worker_processes 4;

events { worker_connections 1024; }

http {
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  upstream relax {
    least_conn;
    server relax:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location ~ ^/(assets/|css/|fonts/|images/|js/|media/|robots.txt|humans.txt|favicon.ico) {
      root /public;
      access_log off;
      expires max;
    }

    location / {
      proxy_pass http://relax;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
